
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bgwhite:rgb(255, 255, 255);
    --bgorange: rgb(255, 55, 20) ;
    font-family: 'Be Vietnam Pro' ;
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center ;
    padding: 1rem;
}
.logo{
    height: 100px;
}

.logo-text{
    font-size:25px;
    margin: -20px;
}
.logo-container{
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}
.nav-items {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items div a{
    cursor: pointer;
    color: black;
    font-weight: 300;
    font-family:Be Vietnam Pro;
    text-decoration: none;
}
.nav-items div a:hover{
    font-weight:400;
    transition: back 0.8s linesr;
}
.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center ;
    gap: 3rem;
    margin: 4rem auto;
    padding: 0 1rem ;
    padding-bottom: 8rem;
}
.fadded-text{
    user-select: none;
    font-size:7rem ;
    color:rgb(231,231,231);
    font-weight: 700;
    left: -5%;
    bottom: -18%;
    /* transition: all 3s; */
}
.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    font-size: 18px;
    font-family:Be Vietnam Pro,sans-serif ;
    margin-top: 1rem;
    width: 70%;
    font-weight: 380;
}
.btn-pink{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 22px;
    font-weight: 500;
    width: 150px;
    height: 50px;
    background-color: #e84949;
    padding: 0.8rem 0.2rem;
    box-shadow:5px 5px 7px  #0000003f ;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"" ;
    background-color: rgb(241, 230, 230);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scalex(0);
    transform-origin:right;
    transition: all 0.5s linear;
    z-index: -1;

}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 2px var(--bgwhite);
    color: black;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation: scaleimage 6s linear infinite ;
    z-index: -9;

}
@keyframes scaleimage{
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
    100%{
    box-shadow: 3px 3px 10px black;
    transform: scale(1);
    filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 1;
    bottom: 1rem;
    right: 0;
    animation:dots 6s infinite
}
@keyframes dots {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15px);

    }
    100%{
        transform: translateY(0px);

    }
    
}
.icon-cube{
    z-index: 1;
    right: 0.5rem;
    top:-40px;
    animation:cube 6s infinite

}
@keyframes cube{
    0%{
        transform: translateY(0)  rotateY(0deg);
    }
    50%{
        transform: translateY(15px) rotateY(180deg);

    }
    100%{
        transform: translateY(0px) rotateY(360deg);

    }
    
}
.icon-circle{
    z-index: 2;
    bottom: 0;
    left: 0;
    animation:circle 10s ease-in infinite

}
@keyframes circle{
    50%{
        left: 5%;
        bottom: 10%;

    }
}
.icon-zigzak{
    z-index: 1;
    top: 0;
    left: 0;
    animation: zigzak 6s  infinite ;
}
@keyframes zigzak{
    50%{
        left: 5%;
        bottom: 10%;
        transform: scale();

    }
}
.icon-plus
{
    z-index: 1;
    top: 0;
    left: 48%;
    animation: plus 6s  infinite ;
}
@keyframes plus {
    50%{
        top: -10%;
        transform: scale();

    }
}
@media(max-width:1024px){
    .hero-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 0;
        margin-top: 2rem;
        margin-bottom: 0;
    }
    .hero-section-description{
        text-align: center;
        margin: auto;
    }
    .faded-text{
        display: none;
    }
    .modern-btn{
        height: 2.5rem;
        width: 7rem;
        margin: 0 auto; 
    }
    .hero-section-right{
        margin-top: -4em;
        scale: 0.7;
    }
    .hero-section-sub-heading{
        margin: 0px;
        width: 100%;
        font-weight: 500;
    }
}
.skill
{
    height: 50px;
}
.project-section
{
    background-color: rgb(231,231,231);
}
.page-header
{
    color:var(--bgorange);
    font-family:Be Vietnam Pro;
    text-align: center;
    font-size: 90px;
    font-weight: 500;
    padding-top: 30px;
}
.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    position: relative;
    height: 550px;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.767);
}
.project-card::after{
    content: "";
    position: absolute;
    background-color: #0104169a;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    content: "";
    position: absolute;
    background:linear-gradient(45deg,#343d68be,#343d68be,#343d687c);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: left;
    transition: all 1s linear;
    transform: scaleX(0);
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    z-index: 1;
    display: none;
    font-size: 150px;
    color: rgb(245, 245, 245);
    transition: all 0.3s;
}
.project-card:hover .project-number{
    display:block;
}
.project-number-right{
  right: -40px;
  top: -45px;  
}
.project-number-left{
    left: -40px;
    top: -45px;  
}
.project-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    padding: 2em;
    bottom: 10%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
    left: 10%;
}
.project-content-right{
    left: 30%;
}
.project-content-left{
    left: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
.project-skills-container img{
    margin: 3px;
}
.project-heading{
    font-size: 50px;
    font-weight: 400;
    line-height: 3rem;
    font-family:Be Vietnam Pro ;

}
.sub-heading{
    font-style: italic;
    font-family:Be Vietnam Pro ;
    width: 80%;
    font-weight: 300;
    font-size: 20px;
    line-height: 2rem;
}
.btn-grp{
    display: flex;
    gap: 0.8rem;
}
.btn-project:hover{
    border: none;
} 
.icon{
    color: white;
    cursor: pointer;
    font-size: 33px;
    align-items: center;
    transition: all 0.3s ;
}
.icon:hover
{
    color: var(--bgorange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    margin-left: 120px;
    background-image: url(./images/Project1.png);
    background-size: cover;
}
#project2{
    margin-right: 120px;
    background-image: url(./images/Project2.png);
    background-size: cover;
}
#project3{
    margin-left: 120px;
    background-image: url(./images/Project3.png);
    background-size: cover;
}
#project4{
    margin-right: 120px;
    background-image: url(./images/Project4.png);
    background-size: cover;
}
@media (max-width:1300px){
    .project-section{
        margin-top: 0;
    }
    .page-header{
        font-size: 40px;
        margin-bottom: 3%;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.75;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project1{
        margin-left: 0;
    }
    #project3{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-num{
        opacity: 0;
    }
    .project-card:hover .project-content{
        scale: 0.85;
    }
}

.skill-container{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 2rem auto;
    gap: 30px 50px;
    margin-top: 150px;

}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    position:absolute;
    user-select: none;    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -10%;
    font-size: 180px;
}
.blob-style{
    top: 50%;
    left: 50%;
    position: absolute;
    animation: blob 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -5;
}
@keyframes blob{
    50%{
        top: 54%;
        left: 46%;
    }
}
.skill-logo{
    height: 90px;
    transition: all 0.5s ;
    font-weight: 500;
    overflow-y:hidden;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-weight: 400;
    font-size: 60px;
    color: var(--bgorange);
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 18px 0;
    font-weight: 300;
    font-size: 22px;
}
@media(max-width:1350px){
    .skill-container{
        margin: 0 auto;
        padding: 2rem;
        flex-direction: column;
    }
    .skill-heading{
        font-size: 40px;
        font: bold;
        line-height: 40px;
        text-align: center;
    }
    .caps{
        font-size: 60px;
    }
    .skill-container-left{
        width: 100%;
    }
    .skill-container-right{
        width: 95%;
        text-wrap: wrap;
        margin-right: 3%;
    }
    .skill-logo{
        width: 50px;
        height: 50px;
    }
    .skill-fade-text{
        display: none;
    }
    .skill-subheading{
        justify-content: center;
        width: 95%;
        text-wrap: wrap;
        margin-right: 50%;
    }
    .blob-style{
        width: 60%;
        height: 60%;
    }
}
.contactus{
    width: 100%;
    margin-top: 13%;
    background-color: rgb(231,231,231); 
    padding-bottom: 20px;
}

.contactus-heading{
    font-size: 5em;
    font-weight: 400;
    font-family:Be Vietnam Pro;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-subHeading{
    font-size: 3em;
    font-weight: 400;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
}

.formfield-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 17px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 28px;
}

.formfield-textarea{
    height: 220px;
    padding-top: 1rem;
}

#submit-btn{
    font-size: 17px;
    width: 13em;
    height: 50px;
    margin: 2rem 0;
    border: none;
    transition: all 0.2s;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 17px;
}
@media (max-width: 1300px) {
    .contactus-heading {
      font-weight: 600;
      font-size: 50px;
      font: bold;
      text-align: center;
      padding: 15px 10px;
    }
    .contactus-subHeading {
      font-size: 2em;
      padding: 0 10px;
      text-align: center;
    }
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem 0 7rem 0;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color: #535c87;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.2s;
}

.link-wrapper div a:hover{
    color: var(--bgRed);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}
@media(max-width: 1250px){
    footer{
        padding: 10px;
    }
    .footer-faded-text{
        display: none;
    }
    .link-wrapper{
        padding-left: 10px;
        gap: 0.8rem;
    }
    .icon-wrapper{
        padding-right: 20px;
        margin-right: 5%;
        gap: 0.8rem;
    }
}
